TOKEN=
# This is your Discord Bot Token, get this at https://discord.dev

stat=
# This is for "Statcord", get this at https://statcord.com/add
# If you don't want this, move "stat.py" to the "NOT IN USE"

topgg=
# This is for Top.gg, You shouldn't be able to get this, since you are just running source from another bot, so move "servercount.py" to the "NOT IN USE" folder.

twitchclientid=
# This is for the Twitch API, get this at https://dev.twitch.tv/console/apps
twitchsecret=
# This is also from the Twitch API, get this at https://dev.twitch.tv/console/apps

lastfmkey=
# This is from the Last.fm API, get this at https://www.last.fm/api/account/create
lastfmsecret=
# This is also from the Last.fm API, get this at https://www.last.fm/api/account/create

github=
# This is for the GitHub issues command, you can get your Personal Access Token by going to https://github.com/settings/tokens/new

(Make sure to delete all of these comments before you start the bot)
